{
  "scripts": {
    "test": "truffle test",
    "coverage:sol": "solidity-coverage",
    "lint:sol": "solium -d ."
  },
  "devDependencies": {
    "solidity-coverage": "^0.5.5",
    "solium": "^1.1.8",
    "truffle": "^4.1.13"
  }
}
